# Bootstrap defaults — committed, safe for first VPS run.
# Override: create .env (gitignored) or export vars before docker compose up.
# Production: change JWT_SECRET, ADMIN_PASSWORD, POSTGRES_PASSWORD.

POSTGRES_USER=mikov
POSTGRES_PASSWORD=mikov
POSTGRES_DB=mikov

JWT_SECRET=change-me-in-production
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=models
S3_PUBLIC_ENDPOINT_URL=http://localhost:9000
S3_PUBLIC_BASE_PATH=/storage

VITE_YANDEX_MAPS_API_KEY=

NOMINATIM_USER_AGENT=mikov-cottages/1.0 (docker)
